version: '3'
services:
  db:
    image: postgres:12
    volumes:
      - '/home/ec2-user/db:/var/lib/postgresql/data'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: farm
      POSTGRES_PASSWORD: farm
      POSTGRES_DB: farm

  pods-container:
    depends_on:
      - db
    image: pods:latest
    ports:
      - '85:80'
    environment:
      # XDEBUG_MODE: debug
      XDEBUG_CONFIG: client_host=172.17.0.1
      # Enable these for PHPStorm:
      #XDEBUG_SESSION: PHPSTORM
      #PHP_IDE_CONFIG: serverName=localhost

  # Enable this service when executing javascript tests.
#  chrome:
#    image: selenium/standalone-chrome:latest
